************************************* Invoked: Sun Apr 12 22:44:06 2026
[0] Arguments: C:\Users\randr\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20251213\msys2-x86_64-20251213.exe, install, --confirm-command, --root, C:\msys64
[11] Operations sanity check succeeded.
[24] Using metadata cache from "C:/Users/randr/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[26] Found 0 cached items.
[31] Loaded control script ":/metadata/installer-config/control_js"
[32] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
************************************* Invoked: Sun Apr 12 22:46:36 2026
[0] Arguments: C:\Users\randr\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20251213\msys2-x86_64-20251213.exe, install, --confirm-command, --root, C:\msys64
[10] Operations sanity check succeeded.
[23] Using metadata cache from "C:/Users/randr/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[23] Found 0 cached items.
[27] Loaded control script ":/metadata/installer-config/control_js"
[28] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
************************************* Invoked: Sun Apr 12 22:52:18 2026
[0] Arguments: C:\Users\randr\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20251213\msys2-x86_64-20251213.exe, install, --confirm-command, --root, C:\msys64
[11] Operations sanity check succeeded.
[26] Using metadata cache from "C:/Users/randr/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[26] Found 0 cached items.
[30] Loaded control script ":/metadata/installer-config/control_js"
[31] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
